.modal{
    position: fixed;
    z-index: 101;
    padding: 30px 0;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width:1200px;
    overflow: auto;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.6);
    background-image: linear-gradient(90deg,rgba(200,80,46,1),rgba(57,197,199,1));
    display:none;
}

.modal.modal-active{
    display:block;
}

.modal-section {
    position: relative;
    margin: auto;
    width:100%;
    max-width: 1200px;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.modal-close {
    z-index:102;
    color: var(--black);
    position: absolute;
    top:0px;
    right: 20px;
    font-size: 3rem;
    font-weight: 400;
    transition: 0.2s ease-in-out;
}
  
.modal-close:hover,
.modal-close:focus {
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
}

.modal-title{
    position:relative;
    text-transform: uppercase;
    display:block;
    text-align: center;
    font-size: 1.5rem;
    font-weight:700;
    letter-spacing:0.1rem;
    color: var(--black);
}



.scroll-image{
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding:0px 30px;
}

.scroll-image.slider-active{
    display:flex;
}

.scroll-image-container{
    width:220px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap:30px;
    padding:30px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    mask-image: linear-gradient(90deg, transparent, #ffffff 20%, #ffffff 80%, transparent);
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: var(--black);
  font-weight: 700;
  font-size: 2rem;
  transition: 0.6s ease;
}

.next {
  right: 5vw;
}

.prev {
    left: 5vw;
}

.prev:hover,
.next:hover {
  color:var(--white);
}

.slide {
    position:relative;
    width:200px;  
    height:300px;
    transition: 0.5s;
    scroll-snap-align:center;    
    cursor:pointer;
    animation: fadeIn 2s;
}

.slide img{
    width:200px;
    height:300px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}

@keyframes fadeIn {
    0% { opacity:0;}
    100% {opacity: 1;}
}

.caption {
    position:absolute;
    bottom:0;
    width:100%;
    text-align: center;
    background-color: black;
    color: white;
  }
    

.scroll-image-container .slide:hover {
    transform:scale(1.2);
    transition: 0.5s ease-in-out;
}

.modal-button-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    flex-wrap:wrap;
    gap: 20px;
}


.modal-button-contact {
    color: var(--black);
    font-size: 0.85rem;
    border: 4px solid var(--button-green);
    padding: 1rem 2rem;
    background-color: var(--button-green);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border-radius: 10px;
    transition-duration: 0.4s;
    z-index: 1;
    font-weight: 700;
}

.modal-button-contact:hover {
    background: var(--white);
    border: 4px solid var(--button-green);
    box-shadow: 1px 1px 5px 1px var(--black);
    color: var(--button-green);
}

.modal-button-contact:focus {
    background: var(--white);
    border: 4px solid var(--orange);
    box-shadow: 1px 1px 5px 1px var(--black);
    color: var(--orange)
}

.modal-button-pricelist {
    color: var(--black);
    font-size: 0.85rem;
    border: 4px solid var(--button-green);
    padding: 1rem 2rem;
    background-color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    border-radius: 10px;
    transition-duration: 0.4s;
    z-index: 1;
}

.modal-button-pricelist:hover {
    background: var(--white);
    border: 4px solid var(--button-green);
    box-shadow: 1px 1px 5px 1px var(--black);
    color: var(--button-green)
}

.modal-button-pricelist:focus {
    background: var(--white);
    border: 4px solid var(--button-green);
    box-shadow: 1px 1px 5px 1px var(--black);
    color: var(--button-green)
}



@media screen and (min-width: 576px){

    .modal{
        padding: 50px 0;
    }

    .scroll-image{
        padding:0px 50px;
    }

    .slide {        
        width:250px;  
        height:350px;       
    }
    
    .slide img{
        width:250px;
        height:350px;
    }
     
    .modal-button-container{
        flex-direction:row;
    }

    .scroll-image-container{
        width:350px;
        padding:50px;
              
    }
}

@media screen and (min-width: 768px) {
    
    .scroll-image-container{
        width:70vw;
        padding:50px 80px;            
    }

}

@media screen and (min-width: 992px) {

    .slide {        
        width:260px;  
        height:360px;       
    }
    
    .slide img{
        width:260px;
        height:360px;
    }

    .scroll-image-container{
        width:70vw;
        max-width: 900px;         
    }

    .slide{
        scroll-snap-align:center;  
    }
    
    
}
